PORT=3005
REACT_APP_BASE_THEME_CONFIG_KEY='start-react-base-theme-demo100'
REACT_APP_API_URL=api
REACT_APP_VERSION=v1.0.0
REACT_APP_THEME_NAME=Lumora
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/_start/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/_start/assets/sass/core/components/_variables.scss
REACT_APP_OPENAI_API_KEY=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